VisualElement {
}

.main-container {
    width: 900px;
    height: 500px;
    background-color: rgba(35, 35, 35, 0.9);
    padding: 10px;
    border-radius: 8px;
}

.grid-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.grid-body {
    flex-grow: 1;
    flex-direction: column;
}

.grid-row {
    flex-direction: row;
    flex-grow: 1;
    border-bottom-width: 1px;
    border-color: rgb(68, 68, 68);
}

.cell {
    flex-basis: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    border-right-width: 1px;
    border-color: rgb(68, 68, 68);
}

.header-cell {
    color: rgb(170, 170, 170);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.label-cell {
    color: rgb(0, 204, 255);
    -unity-font-style: bold;
    width: 12%;
    align-self: center;
}

.data-cell {
    flex-direction: row;
    justify-content: space-around;
    padding: 2px;
}

.sensor-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: gray;
    border-width: 1px;
    border-color: white;
}

.sensor-shape {
    width: 16px;
    height: 16px;
    margin: 2px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    background-color: gray;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    transition-duration: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1;
    transition-property: scale, border-color, border-width;
}

.shape-circle {
    border-radius: 8px;
}

.shape-square {
    border-radius: 0;
}

.shape-triangle {
    background-color: transparent;
    -unity-background-image-tint-color: gray;
    border-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&guid=33a1045a604074bc8a7a718a6191a87c&type=3#arrow-up@2x");
    background-size: 300% 300%;
}

.sensor-pulse {
    scale: 1.6;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unlock-btn {
    background-color: rgba(152, 197, 229, 0.41);
}
